Repository: webdmitriev/WebDmitriev-Protection
Catalog: languages/webdmitriev-protection-*.po
Languages: ru_ru

source: Accept current changes as a standard
ru_ru: Принять текущие изменения как эталон

source: Blacklist of IP addresses (Firewall)
ru_ru: Черный список IP-адресов (Firewall)

source: Clear log
ru_ru: Очистить лог

source: Date
ru_ru: Дата

source: Event and Threat Log
ru_ru: Лог событий и угроз

source: File scan successfully completed!
ru_ru: Сканирование файлов успешно завершено!

source: If you have completed scheduled edits on %1$s or %2$s, please click the button below to approve them.
ru_ru: Если вы проводили запланированные работы по правке %1$s или %2$s, нажмите кнопку ниже, чтобы утвердить их.

source: IP Address
ru_ru: IP-адрес

source: Message
ru_ru: Сообщение

source: New versions of files have been approved as reference!
ru_ru: Новые версии файлов утверждены как эталонные!

source: No suspicious events recorded.
ru_ru: Подозрительных событий не зафиксировано.

source: Save blacklist
ru_ru: Сохранить черный список

source: Severity
ru_ru: Уровень

source: Specify the IP addresses to block (each on a new line):
ru_ru: Укажите IP-адреса для блокировки (каждый с новой строки):

source: Start scanning files
ru_ru: Запустить сканирование файлов

source: The blacklist of IP addresses has been updated!
ru_ru: Черный список IP-адресов обновлен!

source: Type
ru_ru: Тип

source: WebDmitriev Protection — Notifications & Settings
ru_ru: WebDmitriev Protection — Уведомления и Управление

source: ⚠️ Changes have been recorded in critical files!
ru_ru: ⚠️ Зафиксированы изменения в критических файлах!
